1.答：整数有大小之分，超出一定字节就需要使用不同的整型。如long，longlong，short。
2.答：short a=80;
         unsigned int b=42110;
         long long c=3000000000;
3.答：只需要加头文件climits即可（百度） 。
4.答：加L表示该数用long 声明，而33是用int声明的。
5.答：只有在使用ASCII码的软件系统上可以等价。
6.答：直接法char a=88; cout<<a<<endl;
         强制转换cout <<(char)88<<endl;
7.答：double为8字节，精确到15位小数。long为4字节，所以无误差；
          longlong则为8字节的整型，超过一定（double上限）的值就会有误差。
8.答：91 ， 15 ， 0  ，1 ， 3。
9.答：int sum;sum=(int)x1+(int)x2;
         int sum;sum=int(int)(x1+x2);
10.答：int型
          float型
          char型
          double型
          double型